# ProjectsMvvM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/he/skt/project/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/skt/project/mvvm/: MainActivity.java  MyApplication.java
app/src/main/java/com/he/skt/project/mvvm/base/: BaseException.java  BaseObserver.java  BaseResponseBean.java  IBaseView.java
app/src/main/java/com/he/skt/project/mvvm/contants/: AppConstant.java  HttpConstant.java  UserInfoConstant.java
app/src/main/java/com/he/skt/project/mvvm/entity/: LoginBean.java  NewsData.java  TokenBean.java  TokenRefresh.java  TokenRoot.java  UserBean.java
app/src/main/java/com/he/skt/project/mvvm/https/: HttpErrorCode.java  HttpRetrofit.java  RetrofitService.java
app/src/main/java/com/he/skt/project/mvvm/https/api/: ApiService.java  DownloadApi.java  HomeApi.java  UserInfoApi.java
app/src/main/java/com/he/skt/project/mvvm/https/interceptor/: LoggingInterceptor.java  ProgressResponseBody.java  RetryInterceptor.java  TokenInterceptor.java
app/src/main/java/com/he/skt/project/mvvm/listener/: ProgressListener.java
app/src/main/java/com/he/skt/project/mvvm/prefs/: AppPreference.java  UserPreference.java
app/src/main/java/com/he/skt/project/mvvm/repository/: BaseRepository.java  ILoginRepository.java  LoginRepository.java
app/src/main/java/com/he/skt/project/mvvm/utils/: MLog.java
app/src/main/java/com/he/skt/project/mvvm/view/: TestActivity.java
app/src/main/java/com/he/skt/project/mvvm/view/activity/: LoginActivity.java
app/src/main/java/com/he/skt/project/mvvm/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: main_navigation_textcolor_selector.xml  round_circle_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/he/skt/project/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
